{
  "manifest_version": 3,
  "name": "ツクマテ新URLに自動移動",
  "version": "1.0",
  "description": "ツクマテの旧URLにアクセスしたときに新URLにリダイレクトします。",
  "host_permissions": ["*://tm.lucky-duet.com/*", "*://ww1.lucky-duet.com/*", "*://ww12.lucky-duet.com/*"],
  "permissions": ["webNavigation"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://tm.lucky-duet.com/*",
        "*://ww1.lucky-duet.com/*",
        "*://ww12.lucky-duet.com/*"
      ],
      "js": ["redirect.js"],
      "run_at": "document_start"
    }
  ]
}